  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS PRELOADER 26</title>
    <style>
        #preloader{
          width: 200px;
          height: 200px;
          border: dotted 1px blue;
          margin-left: 300px;
          overflow: hidden;
        }
        #preloader .box{
          width: 200px;
          height: 100px;
          background-color: #2c3e50;
          position: relative;
          top: 100px;

        }
        .curve-dark{
          background-color:inherit;
          width: 300px;
          height: 100px;
          border-radius: 100%;
          position: absolute;
          top: -15px;
          left: -50px;
          transform-origin: 50% 13px;
          animation: dark-animation 5s infinite;
        }
        .curve-light{
          background-color: #fff;
          width: 300px;
          height: 100px;
          border-radius: 100%;
          position:absolute;
          top: -85px;
          left: -50px;
          transform-origin: 50% 85px;
          animation: dark-animation 5s infinite;
        }

        @keyframes dark-animation{
          from{transform: scaleY(0.0)}
          to{transform: scaleY(1.0)}
        }
        @keyframes light-animation{
          from{transform: scaleY(0.0)}
          to{transform: scaleY(1.0)}
        }
    </style>


  </head>
  <body>
     <div id="preloader">
        <div class="box">
              <div class="curve-dark"></div>
              <div class="curve-light"></div>
              <div class="square"></div>
        </div>
     </div>
  </body>
  </html>
